28
S;LFRBFIS;IROISE (BREST) TMA;3;_;ES
A;246LF;+;0;55
A;300LF;+;0;195
A;304LF;+;115;195
S;LFRRAI;BREST AI SECTOR;1;_;ES
A;758LF;+;345;365
S;LFRRAS;BREST AS SECTOR;2;_;ES
A;747LF;+;0;195
A;758LF;+;195;345
S;LFRRAU;BREST AU SECTOR;1;_;ES
A;758LF;+;365;999
S;LFRRGI;BREST SECTOR GI;1;_;ES
A;752LF;+;345;365
S;LFRRGS;BREST SECTOR GS;2;_;ES
A;751LF;+;0;195
A;752LF;+;195;345
S;LFRRGU;BREST SECTOR GU;1;_;ES
A;752LF;+;365;999
S;LFRRJF;BREST JF SECTOR;2;_;ES
A;295LF;+;325;355
A;754LF;+;325;355
S;LFRRJI;BREST JI SECTOR;2;_;ES
A;295LF;+;355;375
A;754LF;+;355;375
S;LFRRKI;BREST KI SECTOR;1;_;ES
A;755LF;+;355;375
S;LFRRMI;BREST SECTOR MI;1;_;ES
A;782LF;+;345;365
S;LFRRMS;BREST MS 265/365;1;_;ES
A;782LF;+;295;345
S;LFRRMU;BREST MU 365/999;1;_;ES
A;782LF;+;365;999
S;LFRRNF;BREST SECTOR NF;1;_;ES
A;753LF;+;325;355
S;LFRRNI;BREST NI  SECTOR;1;_;ES
A;753LF;+;355;375
S;LFRRNS;BREST SECTOR NS;1;_;ES
A;753LF;+;195;325
S;LFRRNU;BREST SECTOR NU;1;_;ES
A;753LF;+;375;999
S;LFRRQI;BREST SECTOR QI;1;_;ES
A;873LF;+;345;365
S;LFRRQS;BREST QS 295-345;1;_;ES
A;873LF;+;295;345
S;LFRRQU;BREST QU 365/999;1;_;ES
A;873LF;+;365;999
S;LFRRVI;BREST VI SECTOR;1;_;ES
A;756LF;+;355;375
S;LFRRWI;BREST WI SECTOR;1;_;ES
A;750LF;+;355;375
S;LFRRXI;BREST SEC XI 345-365;1;_;ES
A;051LF;+;345;365
S;LFRRXS;BREST X 295/345;2;_;ES
A;051LF;+;305;345
A;131LF;+;295;305
S;LFRRXU;BREST XU 365/999;1;_;ES
A;051LF;+;365;999
S;LFRRZI;BREST ZI 345-365;1;_;ES
A;784LF;+;345;365
S;LFRRZS;BREST ZS 295/345;1;_;ES
A;784LF;+;295;345
S;LFRRZU;BREST ZU 365/999;1;_;ES
A;784LF;+;365;999
