37
S;BODO;BODO INTERNATIONAL AIRSPACE;1;_;FIR
A;108EN;+;0;999
S;EBBUFIR;BRUSSELS FIR;1;_;FIR
A;981EB;+;0;195
S;EBURUIR;BRUSSELS UIR;1;_;FIR
A;981EB;+;195;999
S;EDGGFIR;LANGEN FIR;4;_;FIR
A;492ED;+;0;245
A;493ED;+;0;245
A;496ED;+;0;245
A;497ED;+;0;245
S;EDMMFIR;MUNCHEN FIR;4;_;FIR
A;002ED;+;0;245
A;031ED;+;0;245
A;494ED;+;0;245
A;495ED;+;0;245
S;EDUUUIR;RHEIN UIR;60;_;FIR
A;002ED;+;245;999
A;030ED;+;245;999
A;031ED;+;245;999
A;039ED;+;245;999
A;061ED;+;245;999
A;124ED;+;245;999
A;138ED;+;245;999
A;139ED;+;245;999
A;153ED;+;245;999
A;154ED;+;245;999
A;155ED;+;245;999
A;156ED;+;245;999
A;158ED;+;245;999
A;163ED;+;245;999
A;166ED;+;245;999
A;169ED;+;245;999
A;177ED;+;245;999
A;178ED;+;245;999
A;179ED;+;245;999
A;203ED;+;245;999
A;206ED;+;245;999
A;207ED;+;245;999
A;208ED;+;245;999
A;211ED;+;245;999
A;215ED;+;245;999
A;216ED;+;245;999
A;217ED;+;245;999
A;232ED;+;245;999
A;234ED;+;245;999
A;235ED;+;245;999
A;244ED;+;245;999
A;245ED;+;245;999
A;252ED;+;245;999
A;256ED;+;245;999
A;263ED;+;245;999
A;264ED;+;245;999
A;273ED;+;245;999
A;274ED;+;245;999
A;275ED;+;245;999
A;276ED;+;245;999
A;277ED;+;245;999
A;279ED;+;245;999
A;281ED;+;245;999
A;306ED;+;245;999
A;705ED;+;245;999
A;706ED;+;245;999
A;708ED;+;245;999
A;729ED;+;245;999
A;761ED;+;245;999
A;765ED;+;245;999
A;767ED;+;245;999
A;901ED;+;245;999
A;902ED;+;245;999
A;903ED;+;245;999
A;904ED;+;245;999
A;944ED;+;245;999
A;949ED;+;245;999
A;990ED;+;245;999
A;993ED;+;245;999
A;994ED;+;245;999
S;EDVVUIR;HANNOVER UIR;11;_;FIR
A;003ED;+;245;999
A;068ED;+;245;999
A;086ED;+;245;999
A;104ED;+;245;999
A;105ED;+;245;999
A;412ED;+;245;999
A;700ED;+;245;999
A;710ED;+;245;999
A;766ED;+;245;999
A;910ED;+;245;999
A;960ED;+;245;999
S;EDWWFIR;BREMEN FIR;3;_;FIR
A;491ED;+;0;245
A;498ED;+;0;245
A;499ED;+;0;245
S;EGGXFIR;SHANWICK FIR;6;_;FIR
A;000EG;+;0;999
A;810LF;+;0;999
A;811LF;+;0;999
A;912EG;+;0;999
A;981EG;+;0;999
A;999EG;+;0;999
S;EGPXFIR;SCOTTISH FIR;3;_;FIR
A;166EG;+;0;245
A;275EG;+;0;245
A;276EG;+;0;245
S;EGPXUIR;SCOTTISH UIR;3;_;FIR
A;166EG;+;245;999
A;275EG;+;245;999
A;276EG;+;245;999
S;EGTTFIR;LONDON FIR;6;_;FIR
A;213EG;+;0;245
A;214EG;+;0;245
A;220EG;+;0;245
A;270EG;+;0;245
A;271EG;+;0;245
A;272EG;+;0;245
S;EGTTUIR;LONDON UIR;6;_;FIR
A;213EG;+;245;999
A;214EG;+;245;999
A;220EG;+;245;999
A;270EG;+;245;999
A;271EG;+;245;999
A;272EG;+;245;999
S;EHAAFIR;AMSTERDAM FIR;1;_;FIR
A;013EH;+;0;999
S;EISNFIR;SHANNON FIR;3;_;FIR
A;118EI;+;0;245
A;119EI;+;0;245
A;999EI;+;0;245
S;EISNUIR;SHANNON UIR;3;_;FIR
A;118EI;+;245;999
A;119EI;+;245;999
A;999EI;+;245;999
S;EKDKFIR;COPENHAGEN FIR;1;_;FIR
A;997EK;+;0;999
S;ENOBFIR;BODO OCEANIC FIR;1;_;FIR
A;979EN;+;0;999
S;ENORFIR;POLARIS FIR;5;_;FIR
A;301EN;+;0;999
A;302EN;+;0;999
A;303EN;+;0;999
A;310EN;+;0;999
A;330EN;+;0;999
S;ESAAFIR;SWEDEN FIR;4;_;FIR
A;202ES;+;0;999
A;205ES;+;0;999
A;298ES;+;0;999
A;299ES;+;0;999
S;GCCCFIR;CANARIAS FIR;6;_;FIR
A;002LE;+;0;195
A;022LE;+;0;195
A;123LE;+;0;195
A;131LE;+;0;195
A;251LE;+;0;195
A;252LE;+;0;195
S;GCCCUIRN;CANARIAS UIR EXCEPT CANARIAS RADIO;5;_;FIR
A;002LE;+;195;999
A;022LE;+;195;999
A;123LE;+;195;245
A;131LE;+;195;245
A;252LE;+;195;999
S;GCCCUIRS;CANARIAS UIR RADIO SOUTH ATLANTIC;1;_;FIR
A;251LE;+;195;999
S;GMMMFIR;CASABLANCA FIR;1;_;FIR
A;000GM;+;0;195
S;GMMMUIR;CASABLANCA UIR;1;_;FIR
A;006GM;+;195;999
S;LECBFIR;BARCELONA FIR;1;_;FIR
A;079LE;+;0;195
S;LECBUIR;BARCELONA UIR;1;_;FIR
A;079LE;+;195;999
S;LECMFIR;MADRID FIR;2;_;FIR
A;208LE;+;0;195
A;209LE;+;0;195
S;LECMUIR;MADRID UIR;2;_;FIR
A;208LE;+;195;999
A;209LE;+;195;999
S;LFBBFIR;BORDEAUX FIR;1;_;FIR
A;060LF;+;0;195
S;LFEEFIR;REIMS FIR;7;_;FIR
A;590LS;+;0;195
A;700LF;+;0;195
A;702LF;+;0;195
A;708LF;+;0;195
A;715LF;+;0;195
A;716LF;+;0;195
A;735LF;+;0;195
S;LFFFFIR;PARIS FIR;4;_;FIR
A;800LF;+;0;195
A;801LF;+;0;195
A;802LF;+;0;195
A;808LF;+;0;195
S;LFFFUIR;FRANCE UIR;16;_;FIR
A;060LF;+;195;999
A;443LF;+;195;999
A;444LF;+;195;999
A;448LF;+;195;999
A;590LS;+;195;999
A;700LF;+;195;999
A;708LF;+;195;999
A;715LF;+;195;999
A;716LF;+;195;999
A;735LF;+;195;999
A;800LF;+;195;999
A;801LF;+;195;999
A;802LF;+;195;999
A;803LF;+;195;999
A;804LF;+;195;999
A;808LF;+;195;999
S;LFMMFIR;MARSEILLE FIR;3;_;FIR
A;443LF;+;0;195
A;444LF;+;0;195
A;448LF;+;0;195
S;LFRRFIR;BREST FIR;2;_;FIR
A;803LF;+;0;195
A;804LF;+;0;195
S;LSASFIR;SWITZERLAND FIR;32;_;FIR
A;013LS;+;0;195
A;014LS;+;0;195
A;301LS;+;0;195
A;312LS;+;0;195
A;503LS;+;0;195
A;506LS;+;0;195
A;507LS;+;0;195
A;510LS;+;0;195
A;513LS;+;0;195
A;587LF;+;0;195
A;588LF;+;0;195
A;700LS;+;0;195
A;701LS;+;0;195
A;702LS;+;0;195
A;703LS;+;0;195
A;704LS;+;0;195
A;705LS;+;0;195
A;706LS;+;0;195
A;711LS;+;0;195
A;712LS;+;0;195
A;713LS;+;0;195
A;750LS;+;0;195
A;777LS;+;0;195
A;778LS;+;0;195
A;802LS;+;0;195
A;803LS;+;0;195
A;804LS;+;0;195
A;818LS;+;0;195
A;819LS;+;0;195
A;820LS;+;0;195
A;821LS;+;0;195
A;822LS;+;0;195
S;LSASUIR;SWITZERLAND UIR;32;_;FIR
A;013LS;+;195;999
A;014LS;+;195;999
A;301LS;+;195;999
A;312LS;+;195;999
A;503LS;+;195;999
A;506LS;+;195;999
A;507LS;+;195;999
A;510LS;+;195;999
A;513LS;+;195;999
A;587LF;+;195;999
A;588LF;+;195;999
A;700LS;+;195;999
A;701LS;+;195;999
A;702LS;+;195;999
A;703LS;+;195;999
A;704LS;+;195;999
A;705LS;+;195;999
A;706LS;+;195;999
A;711LS;+;195;999
A;712LS;+;195;999
A;713LS;+;195;999
A;750LS;+;195;999
A;777LS;+;195;999
A;778LS;+;195;999
A;802LS;+;195;999
A;803LS;+;195;999
A;804LS;+;195;999
A;818LS;+;195;999
A;819LS;+;195;999
A;820LS;+;195;999
A;821LS;+;195;999
A;822LS;+;195;999
