clear all;
% Load data
controlledFlights = load("controlledFlights.mat"); controlledFlights = controlledFlights.controlledFlights;
flight_sector_map = load("flight_sector_map.mat"); assigned_sector = flight_sector_map.flight_sector_map;
flightn = length(controlledFlights);

%% Environment setting
% n = flightn;
n = 300;
epsilon = 1;
algorithm = 2n; %1 - Ours, 2 - Centralized, 3 - FCFS
% capacity = 23;
capacity = 60;
timeunit = 15; %minutes
rng(10);  % fix seed

if n < flightn
    % idd = sort(randperm(round(flightn/10),n));
    % idd =  sort(randperm(flightn,n));
    % flights = controlledFlights(idd);
    flights = controlledFlights(200:200+n);
else
    flights = controlledFlights(1:n);
end

% actionSet = -2:2; actionSet = actionSet * timeunit;
actionSet = -4:4; actionSet = actionSet * timeunit;
timeunit = timeunit * 60;

rng('shuffle');

%% Environment identification
% Identify simTime and involved sectors
sector_ids = [];
earliest = inf;
latest = 0;
for i = 1:n
    fn = flights(i);
    sectorMap = assigned_sector(fn);
    sectorNum = size(sectorMap,1);
    sector_ids = vertcat(sector_ids,sectorMap(:,1));
    startTime = sectorMap(1,2);
    endTime = sectorMap(sectorNum,3);
    if startTime < earliest
        earliest = startTime;
    end
    if endTime > latest
        latest = endTime;
    end
end
earliest = earliest - timeunit*2; latest = latest + timeunit*2;
simTime = earliest:latest;
timen = length(simTime);
sector_ids_test = sector_ids;
sector_ids = unique(sector_ids);
m = length(sector_ids); %sectorn

%% Compute the initial occupancy metric
occupancyMatrix = zeros(m, timen);
for i = 1:n
    fn = flights(i); % fn: flight number
    sectorMap = assigned_sector(fn);
    sectorNum = size(sectorMap,1);
    for j = 1:sectorNum
        idx = sectorMap(j,1);
        localStart = round(sectorMap(j,2) - earliest + 1);
        localEnd = round(sectorMap(j,3) - earliest +1);
        localIdx = find(sector_ids == idx);
        occupancyMatrix(localIdx, localStart:localEnd) = occupancyMatrix(localIdx, localStart:localEnd) + 1;
    end
end
initialOccupancyMatrix = occupancyMatrix;
initialOverloadCost = ComputeSystemCost(m, initialOccupancyMatrix, capacity);

%% Identify control center for each flight
controlCenter = int64.empty(n,0);
for i = 1:n
    fn = flights(i);
    sectorMap = assigned_sector(fn);
    controlCenter(i) = sectorMap(1,1);
end

%% Reduce problem size --- Further filter 'controlling sectors'
% Need to modify m, OccuMat, initialOccuMat, initialOverloadCost,
% sector_ids

% controllingSectors = unique(controlCenter);
% m = length(controllingSectors);
% [~,controllingSectorsIdx] = ismember(controllingSectors, sector_ids);
% occupancyMatrix = occupancyMatrix(controllingSectorsIdx,:);
% sector_ids = controllingSectors;

% Plot initial occupancy
initialOccupancyMatrix = occupancyMatrix;
initialOverloadCost = ComputeSystemCost(m, initialOccupancyMatrix, capacity);
PlotOccupancy(occupancyMatrix, simTime, sector_ids, m, capacity, 2);

%% Search Equilibrium (Ours)
if algorithm == 1
options = optimoptions('ga','Display','off','UseParallel', false, 'UseVectorized', false);
optAction = cell(m,1);
solveTime = zeros(m,1);
potentialCost = inf;
prevPotentialCost = inf;
potentialCostOfLastRound = inf;
roundCount = 0;

costHistory = [];
potentialHistory = [];
action = zeros(n,1);

while true
roundCount = roundCount + 1;
disp("====== BRD iteration: "+num2str(roundCount)+" ======")
for i = 1:m % Compute the Best Response for each sector
    sectorIdx = i;
    sector_id = sector_ids(i);
    flightsUnderControl = find(controlCenter == sector_id);
    n_c = length(flightsUnderControl);

    lb = -2*ones(n_c,1);
    ub = 2*ones(n_c,1);
    intcon = 1:n_c;
    
    prevAction = zeros(1,n_c);
    if ~isempty(optAction{i})
        prevAction = optAction{i};
    end
    % ga-based optimizer
    tic
    if n_c > 0
        disp("Solving a problem involving "+num2str(n_c)+" flights")
        fitnessFcn = @(x) ComputeCost(x,n,m,actionSet,occupancyMatrix,assigned_sector,sector_ids,sectorIdx,capacity,flightsUnderControl,epsilon,flights,earliest,prevAction,timeunit);   
        [opt_action, ~] = ga(fitnessFcn,n_c,[],[],[],[],lb,ub,[],intcon,options);
        optAction{i} = opt_action;
        % disp("FIR "+num2str(sector_id)+" action: "+num2str(opt_action));
        drawnow;
    end
    solveTime(i) = toc;
    % Update occupancyMatrix
    if ~isempty(optAction{i})
        action(flightsUnderControl) = optAction{i};
        % prevActionVector = zeros(n,1);
        % prevActionVector(flightsUnderControl) = prevAction;
        % tempOccupancyMatrix = UpdateOccupancyMatrix(occupancyMatrix, assigned_sector, sector_ids, action, flightsUnderControl, flights, earliest, timeunit, prevActionVector);
        % tempOccupancyMatrix = UpdateOccupancyMatrix(initialOccupancyMatrix, assigned_sector, sector_ids, action, flightsUnderControl, flights, earliest, timeunit, prevActionVector);
        tempOccupancyMatrix = UpdateOccupancyMatrix_Centralized(n, initialOccupancyMatrix, assigned_sector, sector_ids, action, flights, earliest, timeunit);
    else
        tempOccupancyMatrix = occupancyMatrix;
    end

    % Check viability
    checkCost = ComputeSystemCost(m, tempOccupancyMatrix, capacity);
    Cii = 0;
    for k = 1:m
        T_sector_id = sector_ids(k); T_sectorIdx = k; T_flightsUnderControl = find(controlCenter == T_sector_id);
        localAction = zeros(n, 1); 
        if ~isempty(optAction{k})
            localAction(T_flightsUnderControl) = optAction{k};
        end 
        Cii = Cii + ComputeSelfCost(T_sectorIdx, tempOccupancyMatrix, controlCenter, sector_ids, flights, assigned_sector, localAction,earliest, timeunit);
    end
    potentialCost = (1-epsilon) * Cii + epsilon * checkCost;
    disp("Potential Cost: "+num2str(potentialCost));
    if potentialCost > prevPotentialCost
        disp("Increased Potential Cost ==> Revert.")
        optAction{i} = prevAction;
        action(flightsUnderControl) = prevAction;
    else
        occupancyMatrix = tempOccupancyMatrix;
        prevPotentialCost = potentialCost;
    end
    costHistory = vertcat(costHistory, checkCost);
    potentialHistory = vertcat(potentialHistory, prevPotentialCost);
end
potentialCostOfThisRound = prevPotentialCost;
if potentialCostOfThisRound == potentialCostOfLastRound || checkCost == 0
    disp("Termination Condition Satisfied ==> Terminating")
    break;
end
potentialCostOfLastRound = potentialCostOfThisRound;
end

PlotOccupancy(occupancyMatrix, simTime, sector_ids, m, capacity, 3);
PlotOccupancy(occupancyMatrix - initialOccupancyMatrix, simTime, sector_ids, m, capacity, 4);

postAlgCost = ComputeSystemCost(m, occupancyMatrix, capacity);
disp("Initial: "+num2str(initialOverloadCost)+" / Post: "+num2str(postAlgCost)+" / Potential: "+num2str(potentialCostOfThisRound));
disp("==========")

%% Centralized Algorithm
elseif algorithm == 2
options = optimoptions('ga','Display','off','UseParallel', false, 'UseVectorized', false);
lb = -2*ones(n,1);
ub = 2*ones(n,1);
intcon = 1:n;

disp("Solving a problem involving "+num2str(n)+" flights")

fitnessFcn = @(x) ComputeCost_Centralized(x, n, m, actionSet, occupancyMatrix, assigned_sector, sector_ids, capacity, flights, earliest, timeunit, controlCenter);   
[opt_action, postAlgCost] = ga(fitnessFcn,n,[],[],[],[],lb,ub,[],intcon,options);
optAction = opt_action;

occupancyMatrix = UpdateOccupancyMatrix_Centralized(n, occupancyMatrix, assigned_sector, sector_ids, optAction, flights, earliest, timeunit);

PlotOccupancy(occupancyMatrix, simTime, sector_ids, m, capacity, 3);
PlotOccupancy(occupancyMatrix - initialOccupancyMatrix, simTime, sector_ids, m, capacity, 4);

postAlgCost = ComputeSystemCost(m, occupancyMatrix, capacity);
disp("Initial: "+num2str(initialOverloadCost)+" / Post: "+num2str(postAlgCost));
disp("==========")
%% FCFS
elseif algorithm == 3

end

%% Plot result

% figure(5)
% clf
% plot(potentialHistory(1:m:end)/10000)
% xlabel("Round")
% ylabel("Potential Cost")
% title("Potential Cost Evolution")
% set(gca, 'YScale', 'log'); 
% grid on
% 
% figure(6)
% clf
% plot(costHistory(1:m:end))
% xlabel("Round")
% ylabel("Overload cost")
% title("Overload Cost Evolution")
% grid on

%% Save result
timestamp = datestr(now, 'mmdd_HHMMSS');
filename = "../Analysis/TestData_"+timestamp;
if algorithm == 0
    save(filename,'m','potentialHistory','costHistory','roundCount','epsilon','optAction', 'occupancyMatrix',"solveTime")
elseif algorithm == 2

elseif algorithm == 3

end